server.port=9090

#mariadb ??

# mybatis ?? type? ?? ?? ?? ??
# mapper.xml?? resultType? ??? ? com.god.bo.test.vo.TestVo ?? TestVo? ??? ? ? ??.
mybatis.type-aliases-package=com.god.bo.test.vo 
# mapper.xml ?? ??
# **? ?? ?? ??? ???? ?? ??? ???, *? ?? ???? ?? ????? ????.
mybatis.mapper-locations=mybatis/**/*.xml

# swagger 3
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path-/swagger-ui.html
springdoc-swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.diplay-query-params-without-oauth2=false